<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/noti_oj"
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/noti_access"
        android:layout_width="wrap_content"
        android:textColor="#b22222"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/noti_start_time"
            android:layout_width="wrap_content"
             android:textSize="20sp"
             android:textColor="#6699FF"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/noti_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#66CC99"
             android:textSize="20sp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/noti_name"
        android:layout_width="wrap_content"
         android:textSize="20sp"
         android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/noti_link"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
         android:textSize="20sp"
        android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/gao"
         android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        style="@style/Button.Common.Orange"
        android:text="搞 不 搞"/>

</LinearLayout>